version: '3'
services:
  lotto-app:
    image: ghcr.io/now-start/lotto-service:latest
    environment:
      - LOTTO_ID=your_lotto_id
      - LOTTO_PASSWORD=your_lotto_password
      - GITHUB_TOKEN=your_github_token
      - GITHUB_REPOSITORY=your_github_repository
      - RESULT_SCHEDULE=0 0 * * 0
      - BUY_SCHEDULE=10 0 * * 0